POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_DB="FiberShop"
POSTGRES_PORT=5432
CONFIG_PATH="configs/prod.yaml"
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="admin"
SECRET="SpBtp0SnQcYrdFJXmmNq7RG98KTm7NYt"